{
  "name": "odin-rps",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/tomrfitz/odin-rps.git",
  "author": "Thomas FitzGerald <tomrfitz@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^18.15.11"
  }
}
